const Map<String, String> arUAE = {
  'drugdelivery': 'توصيل الادوية',
  'skip': 'تخطي',
  'nolong': 'لا توجد التزامات طويلة الأجل',
  'explore': 'استكشاف في كثير من الأحيان',
  'next': 'التالي',
  'deliveryon': 'التسليم في الطريق',
  'getyour': 'احصل على طلبك عن طريق التسليم السريع',
  'deliveryarrived': 'وصل التسليم',
  'orderarrived': 'وصل الطلب إلى مكانك',
  'getstatred': 'البدء',
  'login': 'تسجيل الدخول',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgetpassword': 'نسيت كلمة المرور؟',
  'donthaveacc': 'ليس لديك حساب؟',
  'signup': 'تسجيل جديد',
  'createacc': 'أنشأ حساب',
  'username': 'اسم المستخدم',
  'emailsignup': 'البريد الإلكتروني',
  'phonenum': 'رقم الهاتف',
  'alreadyhaveacc': 'هل لديك حساب',
  'addyouraddress': 'أضف عنوانك',
  'enteryourname': 'أدخل أسمك',
  'addaddress': 'اضف عنوان',
  'save': 'حفظ',
  'searchmedicine': 'البحث عن الأدوية المتاحة.',
  'categories': 'التصنيفات',
  'seeall': 'اظهار الكل',
  'pharmacies': 'صيدليات',
  'allcate': 'جميع التصنيفات',
  'filter': 'فلتر',
  'showitem': 'إظهار العناصر',
  'medication': 'الأدوية',
  'website': 'موقع الكتروني',
  'details': 'تفاصيل المنتج',
  'availabilty': ' :التوفر',
  'selectqty': 'حدد الكمية:',
  'addtocart': 'أضف إلى السلة',
  'buynow': 'اشتري الآن',
  'description': 'وصف',
  'howtouse':':طريقة الاستخدام',
  'relatedpro': 'منتجات ذات صله',
  'home': 'الصفحة الرئيسية',
  'shoppingcart': 'السلة',
  'chat': 'الرسائل',
  'myacc': 'حسابي',
  'addedtocart': 'تمت إضافته إلى السلة',
  'showing': 'عرض',
  'hours': 'ساعات العمل',
  'address': 'العنوان',
  'mostpopular': 'الأكثر طلبا',
  'mycart': 'سلتي',
  'changeaddress': 'تغيير العنوان',
  'clearcart': 'حذف السلة',
  'total': 'المجموع',
  'items': 'عناصر',
  'checkout': 'الدفع',
  'checkouttotal': 'المجموع',
  'shippingaddress': 'عنوان الشحن',
  'name': 'الاسم',
  'orderdetails': 'تفاصيل الطلب',
  'note': 'ملاحظة',
  'deliverycost': 'سيتم دفع تكلفة التوصيل عند التسليم',
  'yournote': 'ملاحظتك',
  'writenote': 'اكتب ملاحظتك',
  'yourorder': 'طلبك في الطريق',
  'yourorderwasplaced': '''تم تقديم طلبك بنجاح
لمزيد من التفاصيل تتبع الطلب''',
  'trackorder': 'تتبع الطلب',
  'rateus': 'قم بتقييمنا',
  'order': 'الطلب',
  'yourorderstatus': 'حالة طلبك',
  'ordered': 'تم الطلب',
  'shipped': 'شحنها',
  'outfordelivery': 'خارج للتوصيل',
  'recived': 'تم الاستلام',
  'confirmorder': 'تأكيد استلام الطلب',
  'done': 'تم!',
  'enjoy': 'هل تستمتع بالتطبيق؟',
  'writereviwe': 'اكتب مراجعتك',
  'yourreview': 'مراجعتك',
  'submit': 'تأكيد',
  'homeaddress': 'عنوان المنزل',
  'messages': 'رسائل',
  'typeyourmess': 'اكتب رسالتك',
  'myorders': 'طلباتي',
  'favourite': 'المفضلة',
  'getnotification': 'تلقي الاشعارات',
  'help': 'مساعدة',
  'logout': 'تسجيل الخروج',
  'deliverdon': 'تم التسليم',
  'deliverytime': 'وقت التسليم',
  'reorder': 'اعادة الطلب',
  'notifications': 'اشعارات',
  'neworderrequest': 'طلب طلب جديد',
  'orders': 'طلبات',
  'inventory': 'المخزن',
  'acceptall': 'قبول الكل',
  'rejectorder': 'رفض الطلب',
  'addnew': 'اضافة جديد',
  'alldrugs': 'جميع الادوية',
  'medicines': 'الادوية',
  'edit': 'تعديل',
  'price': 'السعر',
  'pastorders': 'الطلبات السابقة',
  'settings': 'الاعدادات',
  'deliverd': 'تم التوصيل',
  'canceled': 'ألغيت',
  'error': 'خطأ',
  'noimageselected': 'لم يتم تحديد أي صورة',
  'weakpassword': 'كلمة مرور ضعيفة',
  'failed': 'فشل',
  'invaildpassword': 'كلمة مرور خاطئة',
  'invaildemail': 'بريد إلكتروني خاطئ',
  'updateyourdata': 'قم بتحديث بياناتك',
  'cancel': 'إلغاء',
  'ok': 'نعم',
  'success': 'نجاح',
  'updatedsuccess': 'تم التحديث بنجاح',
  'chatroom': 'غرفة الدردشة',
  'photo': 'صورة',
  'loginasuser': 'تسجيل الدخول كمستخدم',
  'loginaspharmacy': 'تسجيل الدخول كصيدلية',
  'pleaseemail': 'رجاءا أدخل بريدك الإلكتروني',
  'pleasepass': 'من فضلك ادخل كلمة المرور',
  'loading': 'جار التحميل...',
  'checkemail':
      'تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور',
  'imagesource': 'مصدر الصورة',
  'category': 'تصنيف',
  'camera': 'كاميرا',
  'gallery': 'استديو',
  'pkeasemedicine': 'الرجاء إدخال اسم الدواء',
  'pleaseprice': 'الرجاء إدخال السعر',
  'pleasecategory': 'الرجاء تحديد التصنيف',
  'pleasedescrp': 'الرجاء إدخال الوصف',
  'pleasehow': 'الرجاء إدخال كيفية الاستخدام',
  'pleaseimage': 'الرجاء تحديد الصورة',
  'uploading': 'جارٍ التحميل ...',
  'medicineadded': 'تمت إضافة الدواء بنجاح',
  'add': 'اضافة',
  'pharmname': 'اسم الصيدلية',
  'openhours': 'ساعات العمل',
  'pleasepharmphoto': 'الرجاء إضافة صورة الصيدلية',
  'pleasename': 'من فضلك أدخل إسمك',
  'pleasephone': 'يرجى إدخال رقم الهاتف الخاص بك',
  'emailsent': 'تم إرسال رسالة إلكترونية إلى',
  'pleaseverfiy': 'ارجوك تحقق',
  'pleaseidentity': 'الرجاء إضافة صورة الهوية',
  'addidentity': 'أضف صورة لهويتك',
  'pleaseaddress': 'الرجاء إدخال عنوانك',
  'addingaddress': 'جارٍ إضافة العنوان ...',
  'pharmdetails': 'تفاصيل الصيدلية',
  'allpharm': 'جميع الصيدليات',
  'deletedsuccess': 'تم الحذف بنجاح',
  'enteraddress': 'أدخل العنوان',
  'addqty': 'أضف الكمية',
  'itemincart': 'العنصر موجود في السلة',
  'instock': 'في المخزن',
  'outstock': 'إنتهى من المخزن',
  'changeLan': 'تغيير اللغة',
  'medname': 'اسم الدواء',
  'addedsucce': 'تم الاضافة بنجاح',
  'pleaserate': 'من فضلك ادخل التقييم',
  'pleasereview': 'اكتب تعليقك من فضلك',
  'samepharm': 'أنت تطلب من صيدلية مختلفة هل تريد حذف السلة',
  'orderplaced': 'تم تقديم طلبك',
  'confirmed': 'تم تأكيد طلبك',
  'favempty': 'قائمة المفضلة لديك فارغة',
  'delete': 'حذف',
  'deleteconfirm': 'هل تريد حذف هذا المنتج؟'
};
