const Map<String, String> enUSA = {
  'drugdelivery': 'Drug Delivery',
  'skip': 'Skip',
  'nolong': 'No long term commitments',
  'explore': 'Explore frequently ordes',
  'next': 'Next',
  'deliveryon': 'Delivery on the way',
  'getyour': 'Get your order by speed delivery',
  'deliveryarrived': 'Delivery Arrived',
  'orderarrived': 'Order arrived at your Place',
  'getstatred': 'Get Started',
  'login': 'Login',
  'email': 'E-mail',
  'password': 'Password',
  'forgetpassword': 'Forget Password?',
  'donthaveacc': 'Don\'t have an account?',
  'signup': 'Sign up',
  'createacc': 'Create Account',
  'username': 'Username',
  'emailsignup': 'Email',
  'phonenum': 'Phone Number',
  'alreadyhaveacc': 'Already have an account ',
  'addyouraddress': 'Add your Address',
  'enteryourname': 'Enter Your Name',
  'addaddress': 'Add Address',
  'save': 'Save',
  'searchmedicine': 'Search medicine available.',
  'categories': 'Categories',
  'seeall': 'See All',
  'pharmacies': 'Pharmacies',
  'allcate': 'All Categories',
  'filter': 'Filter',
  'showitem': 'Showing items',
  'medication': 'Medications',
  'website': 'website',
  'details': 'Details',
  'availabilty': 'Availability: ',
  'selectqty': 'Select the quantity:',
  'addtocart': 'Add to cart',
  'buynow': 'BUY NOW',
  'description': 'Description',
  'howtouse': 'How to use',
  'relatedpro': 'Related Products',
  'home': 'HOME',
  'shoppingcart': 'Shopping cart',
  'chat': 'Chat',
  'myacc': 'My Account',
  'addedtocart': 'have been added to cart',
  'showing': 'Showing',
  'hours': 'Hours',
  'address': 'Address',
  'mostpopular': 'Most Popular',
  'mycart': 'My Cart',
  'changeaddress': 'Change Address',
  'clearcart': 'CLEAR CART',
  'total': 'TOTAL',
  'items': 'items',
  'checkout': 'Checkout',
  'checkouttotal': 'Total',
  'shippingaddress': 'Shipping Address',
  'name': 'Name',
  'orderdetails': 'Order details',
  'note': 'NOTE',
  'deliverycost': 'Delivery cost will be paid ON Delivery',
  'yournote': 'Your note',
  'writenote': 'Write your note',
  'yourorder': 'Your Order is on the way',
  'yourorderwasplaced': '''your order was placed successfully
For more details track order''',
  'trackorder': 'Track Order',
  'rateus': 'Rate us',
  'order': 'Order',
  'yourorderstatus': 'Your Order Status',
  'ordered': 'Ordered',
  'shipped': 'Shipped',
  'outfordelivery': 'Out for delivery',
  'recived': 'Received',
  'confirmorder': 'Confirm order received',
  'done': 'Done',
  'enjoy': 'Enjoying the app?',
  'writereviwe': 'Write your review',
  'yourreview': 'Your Review',
  'submit': 'Submit',
  'homeaddress': 'Home Address',
  'messages': 'Messages',
  'typeyourmess': 'Type your message',
  'myorders': 'My Orders',
  'favourite': 'Favourites',
  'getnotification': 'Get Notification',
  'help': 'Help',
  'logout': 'Log Out',
  'deliverdon': 'Delivered on',
  'deliverytime': 'Delivery Time',
  'reorder': 'Reorder',
  'notifications': 'Notifications',
  'neworderrequest': 'New Order Request',
  'orders': 'Orders',
  'inventory': 'Inventory',
  'acceptall': 'Accept All',
  'rejectorder': 'Reject Order',
  'addnew': 'Add New',
  'alldrugs': 'All Drugs',
  'medicines': 'Medicines',
  'edit': 'Edit',
  'price': 'Price',
  'pastorders': 'Past Orders',
  'settings': 'Settings',
  'deliverd': 'Delivered',
  'canceled': 'Canceled',
  'error': 'Error',
  'noimageselected': 'No image selected',
  'weakpassword': 'Weak Password',
  'failed': 'Failed',
  'invaildpassword': 'Invalid Password',
  'invaildemail': 'Invalid Email',
  'updateyourdata': 'Update your data',
  'cancel': 'CANCEL',
  'ok': 'OK',
  'success': 'Success',
  'updatedsuccess': 'Updated Successfully',
  'chatroom': 'Chat Room',
  'photo': 'Photo',
  'loginasuser': 'Log In As User',
  'loginaspharmacy': 'Log In As Pharmacey',
  'pleaseemail': 'Please enter your email',
  'pleasepass': 'Please enter your password',
  'loading': 'Loading...',
  'checkemail': 'Check your email for password reset link',
  'imagesource': 'Image source',
  'category': 'Category',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'pkeasemedicine': 'Please enter medicine name',
  'pleaseprice': 'Please enter price',
  'pleasecategory': 'Please select category',
  'pleasedescrp': 'Please enter description',
  'pleasehow': 'Please enter how to use',
  'pleaseimage': 'Please select image',
  'uploading': 'Uploading...',
  'medicineadded': 'Medicine added successfully',
  'add': 'Add',
  'pharmname': 'Pharmacy name',
  'openhours': 'Open Hours',
  'pleasepharmphoto': 'Please add pharmacy photo',
  'pleasename': 'Please enter your name',
  'pleasephone': 'Please enter your phone number',
  'emailsent': 'An email has been sent to',
  'pleaseverfiy': 'please verify',
  'pleaseidentity': 'Please add Identity photo',
  'addidentity': 'Add a photo for your Identity',
  'pleaseaddress': 'Please enter your Address',
  'addingaddress': 'Adding Address...',
  'pharmdetails': 'Pharmacy Details',
  'allpharm': 'All Pharmacies',
  'deletedsuccess': 'deleted successfully',
  'enteraddress': 'Enter Address',
  'addqty': 'Add quantity',
  'itemincart': 'The item is in the Cart',
  'instock': 'In Stock',
  'outstock': 'Out of Stock',
  'changeLan': 'Change language',
  'medname': 'Product Name',
  'addedsucce': 'Added successfully',
  'pleaserate': 'Please enter rate',
  'please': 'Please write your review',
  'samepharm': 'You\'re ordering from different pharmacy are you want to delete cart',
  'orderplaced':'Your order was placed',
  'confirmed': 'Your order was confirmed',
  'favempty':'Your Favourites List is Empty',
    'delete': 'Delete',
  'deleteconfirm': 'Do you want to delete this product?'
};
